test/gb/payment/v1/payment_msg.proto

syntax = "proto3";

package gb.accounting.payment.v1;

import "google/protobuf/timestamp.proto";
import "gb/payment/v1/payment_enum.proto";

option go_package = "github.com/NewGlassbiller/gb-services-accounting/pkg/proto/payment/dto";

message Period {
  optional google.protobuf.Timestamp start = 1;
  optional google.protobuf.Timestamp end = 2;
}

message Data {
  int32 id = 1;
  int32 organization_id = 2;
  int32 shop_id = 3;
  double amount = 4;
  google.protobuf.Timestamp payment_dt = 5;
  PaymentCategoryId category_id = 6;
  string description = 7;
  int32 debit_account_id = 8;
}

message GetRequest { 
  int32 organization_id = 1;
  int32 id = 2; 
}

message GetResponse { 
  Data payment = 1; 
}

message ListRequest {
  int32 organization_id = 1;
  optional PaymentCategoryId category_id = 2;
  optional Period payment_dt = 3;
}

message ListResponse { 
  repeated Data payment = 1; 
}

message CreateRequest { 
  int32 id = 1;
  int32 organization_id = 2;
  int32 shop_id = 3;
  double amount = 4;
  google.protobuf.Timestamp payment_dt = 5;
  PaymentCategoryId category_id = 6;
  string description = 7;
  int32 debit_account_id = 8;
}

message CreateResponse { 
  int32 id = 1; 
}

message UpdateRequest { 
  int32 id = 1;
  double amount = 2;
  google.protobuf.Timestamp payment_dt = 3;
  PaymentCategoryId category_id = 4;
  string description = 5;
  int32 debit_account_id = 6;
}

message UpdateResponse { 
}

message DeleteRequest { 
  int32 id = 1; 
}

message DeleteResponse { 
}