test/gb/payment/v1/payment.proto

syntax = "proto3";

package gb.accounting.payment.v1;

option go_package = "github.com/NewGlassbiller/gb-services-accounting/pkg/proto/payment/grpc";

import "gb/payment/v1/payment_msg.proto";
import "google/api/annotations.proto";

service Main {
  rpc Get(GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get : "/payment/{id}"
    };
  };
  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      post : "/payment/search"
    };
  };
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post : "/payment"
      body : "*"
    };
  };
  rpc Update(UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      patch : "/payment"
      body : "*"
    };
  };
  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete : "/account/{id}"
    };
  };
}
