test/gb/payment/settings/v1/settings_msg.proto

syntax = "proto3";

package gb.accounting.payment.settings.v1;

option go_package = "github.com/NewGlassbiller/gb-services-accounting/pkg/proto/payment/settings/dto";

import "gb/payment/v1/payment_enum.proto";

message CategoryData {
  gb.accounting.payment.v1.PaymentCategoryId category_id = 1;
  int32 account_id = 2;
}

message UpdateRequest {
  int32 organization_id = 1;
  optional int32 account_receivable_id = 2;
  optional int32 unearned_revenue_id = 3;
  repeated CategoryData category = 4;
}

message UpdateResponse {}

message GetRequest { 
  int32 organization_id = 1;
}

message GetResponse { 
  int32 account_receivable_id = 1;
  int32 unearned_revenue_id = 2;
  repeated CategoryData category = 3;
}

